<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>To gauge the size of the matter…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">To gauge the size of the matter…</h1>
</header>
<section data-field="subtitle" class="p-summary">
I am merely curious. I make no claims to intelligence, nor understanding. The most basic of wit eludes me, yet I remain inquisitive.
</section>
<section data-field="body" class="e-content">
<section name="5f97" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="af19" id="af19" class="graf graf--h3 graf--leading graf--title">To gauge the size of the matter…</h3><p name="eee1" id="eee1" class="graf graf--p graf-after--h3">I am merely curious. I make no claims to intelligence, nor understanding. The most basic of wit eludes me, yet I remain inquisitive.</p><p name="bb11" id="bb11" class="graf graf--p graf-after--p">I seek to map the size of the matrices. That is all.</p><p name="9069" id="9069" class="graf graf--p graf-after--p">Can such a map be created? Are my skills up to the task?</p><p name="0c8f" id="0c8f" class="graf graf--p graf-after--p">I suspect not. Nevertheless, I shall try. I have many resources at my disposal. Google is my ally, and my angel.</p><p name="1a67" id="1a67" class="graf graf--p graf-after--p graf--trailing">I shall report back soon with the results of my investigation. I’m sure they are here on my hard-drive, somewhere…</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@atomcogs" class="p-author h-card">atomcogs</a> on <a href="https://medium.com/p/ac7a109f799b"><time class="dt-published" datetime="2016-03-25T11:31:47.254Z">March 25, 2016</time></a>.</p><p><a href="https://medium.com/@atomcogs/to-gauge-the-size-of-the-matter-ac7a109f799b" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 13, 2019.</p></footer></article></body></html>