<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A more rigorous gauging of the size of the matter</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">A more rigorous gauging of the size of the matter</h1>
</header>
<section data-field="subtitle" class="p-summary">
I had to keep the size of the matrices to 12x12, because some of the more complex types would cause to my laptop to hang indefinetely. I…
</section>
<section data-field="body" class="e-content">
<section name="1d6a" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="cdd0" id="cdd0" class="graf graf--h3 graf--leading graf--title">A more rigorous gauging of the size of the matter</h3><p name="2258" id="2258" class="graf graf--p graf-after--h3">I had to keep the size of the matrices to 12x12, because some of the more complex types would cause to my laptop to hang indefinetely. I guess I could try on Amazon’s GPU cluster’s for fun sometime.</p><p name="467b" id="467b" class="graf graf--p graf-after--p">I used many of the matrices in scipy.linalg which made sense and weren’t too hard to get a norm using the approach in the code below. If you’ve never used the scipy library before, it’s a python library with a lot of scientific bells and whistles. See scipy.org if you’re interested.</p><p name="6feb" id="6feb" class="graf graf--p graf-after--p">Inverse hilbert is BY FAR the biggest!</p></div><div class="section-inner sectionLayout--fullWidth"><figure name="5861" id="5861" class="graf graf--figure graf--layoutFillWidth graf-after--p"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 49%;"></div><img class="graf-image" data-image-id="1*66IOYYwFi0K65yYIv4vfpg.png" data-width="1707" data-height="837" src="https://cdn-images-1.medium.com/max/2560/1*66IOYYwFi0K65yYIv4vfpg.png"></div><figcaption class="imageCaption">Figure 1: x-axes are n for nxn matrices, y-axes give the norm of the trace for each. Code for each is shown below.</figcaption></figure></div><div class="section-inner sectionLayout--insetColumn"><p name="2367" id="2367" class="graf graf--p graf-after--figure">I’ve tried to write the code in the most straight-forward way for me to think about. Perhaps later I’ll re-do this in a more elegant fashion.</p><pre name="c838" id="c838" class="graf graf--pre graf-after--p">import numpy as np<br>import scipy as sp<br>from numpy import linalg as npla<br>from scipy import linalg as spla<br>from matplotlib import pyplot as plt<br><br>identity_list = [<br>    spla.norm(sp.eye(i), keepdims=True) for i in range(13)<br>    ]</pre><pre name="ba08" id="ba08" class="graf graf--pre graf-after--pre">circulant_list = [<br>    spla.norm(<br>        spla.circulant(range(i)), keepdims=True) for i in range(13)<br>    ]</pre><pre name="eb88" id="eb88" class="graf graf--pre graf-after--pre">companion_list = [<br>    spla.norm(<br>        spla.companion(<br>            np.arange(1,i+3)), keepdims=True) for i in range(13)<br>    ]</pre><pre name="ed67" id="ed67" class="graf graf--pre graf-after--pre">fourier_list = [<br>    spla.norm(spla.dft(i), keepdims=True) for i in range(13)<br>    ]</pre><pre name="87a2" id="87a2" class="graf graf--pre graf-after--pre">hilbert_list = [<br>    spla.norm(spla.hilbert(i), keepdims=True) for i in range(13)<br>    ]</pre><pre name="42e0" id="42e0" class="graf graf--pre graf-after--pre">hadamard_list = [<br>    spla.norm(<br>        spla.hadamard(2**i), keepdims=True) for i in range(13)<br>    ]<br> <br>hankel_list = [<br>    spla.norm(<br>        spla.hankel(<br>            range(i), range(i)), keepdims=True) for i in range(13)<br>    ]</pre><pre name="459a" id="459a" class="graf graf--pre graf-after--pre">invhilbert_list = [<br>    spla.norm(spla.invhilbert(i), keepdims=True) for i in range(13)<br>    ]</pre><pre name="612b" id="612b" class="graf graf--pre graf-after--pre graf--trailing">toeplitz_list = [<br>    spla.norm(<br>        spla.toeplitz(<br>            range(i), range(i)), keepdims=True) for i in range(13)<br>    ]<br><br>fig = plt.figure()<br>subplt1 = fig.add_subplot(411)<br>subplt2 = fig.add_subplot(412)<br>subplt3 = fig.add_subplot(413)<br>subplt4 = fig.add_subplot(414)<br><br>subplt4.plot(identity_list, label=&#39;identity&#39;)<br>subplt3.plot(circulant_list, label=&#39;circulant&#39;)<br>subplt3.plot(companion_list, label=&#39;companion&#39;)<br>subplt4.plot(fourier_list, label=&#39;fourier&#39;)<br>subplt2.plot(hadamard_list, label=&#39;hadamard&#39;)<br>subplt3.plot(hankel_list, label=&#39;hankel&#39;)<br>subplt4.plot(hilbert_list, label=&#39;hilbert&#39;)<br>subplt1.plot(invhilbert_list, label=&#39;inverse hilbert&#39;)<br>subplt3.plot(toeplitz_list, label=&#39;toeplitz&#39;)<br>subplt1.legend(loc=&#39;center&#39;)<br>subplt2.legend(loc=&#39;center&#39;)<br>subplt3.legend(loc=&#39;center&#39;)<br>subplt4.legend(loc=&#39;center&#39;)<br>plt.show()</pre></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@atomcogs" class="p-author h-card">atomcogs</a> on <a href="https://medium.com/p/5fc5111d42f7"><time class="dt-published" datetime="2016-05-09T12:23:43.702Z">May 9, 2016</time></a>.</p><p><a href="https://medium.com/@atomcogs/a-more-rigorous-gauging-of-the-size-of-the-matter-5fc5111d42f7" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 13, 2019.</p></footer></article></body></html>