<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Programming Parallels 3: Just let me get on with it</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Programming Parallels 3: Just let me get on with it</h1>
</header>
<section data-field="subtitle" class="p-summary">
It’s like writing a song…
</section>
<section data-field="body" class="e-content">
<section name="bb25" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="1f7c" id="1f7c" class="graf graf--h3 graf--leading graf--title">Programming Parallels 3: Just let me get on with it</h3><p name="efa6" id="efa6" class="graf graf--p graf-after--h3">It’s like writing a song…</p><p name="9882" id="9882" class="graf graf--p graf-after--p">I don’t know when I’ll be finished. Asking me how long until it’s ready is counter-productive.</p><p name="3f83" id="3f83" class="graf graf--p graf-after--p">My band manager doesn’t set deadlines. Neither does the producer, nor the record label executives.</p><p name="859b" id="859b" class="graf graf--p graf-after--p">I write until I’m done.</p><p name="25f9" id="25f9" class="graf graf--p graf-after--p">Then I practice, edit. Improve. Throw stuff out. Put stuff in.</p><p name="d16b" id="d16b" class="graf graf--p graf-after--p">Trial it out with a few people in a small dingy pub.</p><p name="ce94" id="ce94" class="graf graf--p graf-after--p">Builders get to use the same tools, the same materials, making the same things, the same way, for many years. This allows project estimates to become accurate <em class="markup--em markup--p-em">and </em>precise.</p><p name="a562" id="a562" class="graf graf--p graf-after--p">Not so with the computers. Not so.</p><p name="d1a2" id="d1a2" class="graf graf--p graf-after--p graf--trailing">I’m thinking it might be smart to only put programmers on a project if it’s worth doing no matter how long it takes. I.e. the cost of production is far outweighed by the benefit of the final product.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@atomcogs" class="p-author h-card">atomcogs</a> on <a href="https://medium.com/p/22e9144982b9"><time class="dt-published" datetime="2016-09-17T14:17:19.088Z">September 17, 2016</time></a>.</p><p><a href="https://medium.com/@atomcogs/programming-parallels-3-just-let-me-get-on-with-it-22e9144982b9" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 13, 2019.</p></footer></article></body></html>