<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Weird matrix with a row of primes in it</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Weird matrix with a row of primes in it</h1>
</header>
<section data-field="subtitle" class="p-summary">
I do this thing sometimes where I’ll just make stuff up, stick it in scipy and see what happens. I rarely share it publicly, because my ego…
</section>
<section data-field="body" class="e-content">
<section name="697e" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="4e38" id="4e38" class="graf graf--h3 graf--leading graf--title">Weird matrix with a row of primes in it</h3><p name="6013" id="6013" class="graf graf--p graf-after--h3 graf--trailing">I do this thing sometimes where I’ll just make stuff up, stick it in scipy and see what happens. I rarely share it publicly, because my ego is intensely fragile and allergic to public exposure. Onward…</p></div></div></section><section name="d1df" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><pre name="b2b0" id="b2b0" class="graf graf--pre graf--leading">import numpy as np</pre><pre name="aca4" id="aca4" class="graf graf--pre graf-after--pre">def pmatrix_rptcol():<br>    &#39;&#39;&#39;<br>    create matrix where first row is primes,<br>    first column is repeated 2<br>    &#39;&#39;&#39;<br>    pvec0 = [i for i in range(30) if isprime(i)]<br>    def make_prime_row(pvecn):<br>        ret_pvec = list(range(len(pvecn)))<br>        for i in range(len(pvecn)):<br>            if i == 0:<br>                ret_pvec[i] = pvecn[i]<br>            else:<br>                ret_pvec[i] = pvecn[i] - pvecn[i-1]<br>        return ret_pvec<br>    pvec1 = make_prime_row(pvec0)<br>    pvec2 = make_prime_row(pvec1)<br>    pvec3 = make_prime_row(pvec2)<br>    pvec4 = make_prime_row(pvec3)<br>    pvec5 = make_prime_row(pvec4)<br>    pvec6 = make_prime_row(pvec5)<br>    pvec7 = make_prime_row(pvec6)<br>    pvec8 = make_prime_row(pvec7)<br>    pvec9 = make_prime_row(pvec8)<br>    return np.array([pvec0, pvec1, pvec2, pvec3, pvec4, pvec5, pvec6, pvec7, pvec8, pvec9])</pre><p name="d3b6" id="d3b6" class="graf graf--p graf-after--pre">All this means is, there is a matrix, where a number is equal to:</p><pre name="c007" id="c007" class="graf graf--pre graf-after--p">the number above minus the number to the left of the number above it</pre><pre name="6f16" id="6f16" class="graf graf--pre graf-after--pre">except for column 1. they are all 2. i don&#39;t know why. why not?</pre><p name="8a19" id="8a19" class="graf graf--p graf-after--pre">It’s a 10x10 invertible matrix of integers, with independent columns where P != P.T (i.e. not symmetric, or not equal to its transpose, if it’s been a while)</p><p name="7a7c" id="7a7c" class="graf graf--p graf-after--p">I found this handy function to tell if a number is prime or not. I literally could not be bothered writing one myself at this time of night, so stack overflow helped me:</p><pre name="8136" id="8136" class="graf graf--pre graf-after--p">def isprime(n):<br>    &#39;&#39;&#39;<br>    check if integer n is a prime<br>    shamelessly ripped from:<br>    <a href="http://stackoverflow.com/questions/18833759/python-prime-number-checker#18833845" data-href="http://stackoverflow.com/questions/18833759/python-prime-number-checker#18833845" class="markup--anchor markup--pre-anchor" rel="nofollow noopener" target="_blank">http://stackoverflow.com/questions/18833759/python-prime-number-checker#18833845</a><br>    &#39;&#39;&#39;<br>    # make sure n is a positive integer<br>    n = abs(int(n))<br>    # 0 and 1 are not primes<br>    if n &lt; 2:<br>        return False<br>    # 2 is the only even prime number<br>    if n == 2: <br>        return True    <br>    # all other even numbers are not primes<br>    if not n &amp; 1: <br>        return False<br>    # range starts with 3 and only needs to go up <br>    # the square root of n for all odd numbers<br>    for x in range(3, int(n**0.5) + 1, 2):<br>        if n % x == 0:<br>            return False<br>    return True</pre><p name="914e" id="914e" class="graf graf--p graf-after--pre">You just do this:</p><pre name="9210" id="9210" class="graf graf--pre graf-after--p">In [86]: isprime(12430987123409872134098721340987530987321409872130948721094872134098721340987213409872134098721398765984310968431609814369867)<br>Out[86]: False</pre><p name="b19a" id="b19a" class="graf graf--p graf-after--pre">It even works with big numbers!</p><p name="a009" id="a009" class="graf graf--p graf-after--p">There is also this matrix, because I thought it a touch silly to have a column of <em class="markup--em markup--p-em">just 2’s everywhere…</em></p><pre name="dd2a" id="dd2a" class="graf graf--pre graf-after--p">def pmatrix_norptcol():<br>    &#39;&#39;&#39;<br>    create matrix of first row prime,<br>    first column not repeated<br>    &#39;&#39;&#39;<br>    pvec0 = [i for i in range(30) if isprime(i)]<br>    pvec1 = [i-1 for i in pvec0]<br>    pvec2 = [i-1 for i in pvec1]<br>    pvec3 = [i-1 for i in pvec2]<br>    pvec4 = [i-1 for i in pvec3]<br>    pvec5 = [i-1 for i in pvec4]<br>    pvec6 = [i-1 for i in pvec5]<br>    pvec7 = [i-1 for i in pvec6]<br>    pvec8 = [i-1 for i in pvec7]<br>    pvec9 = [i-1 for i in pvec8]<br>    return np.array([pvec0, pvec1, pvec2, pvec3, pvec4, pvec5, pvec6, pvec7, pvec8, pvec9])</pre><p name="5798" id="5798" class="graf graf--p graf-after--pre">And then we try all the usual decompositions, basis, eigenvalues, etc etc…</p><p name="9ac8" id="9ac8" class="graf graf--p graf-after--p graf--trailing">I’ll post back with more once I’ve got my data in a presentable state.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@atomcogs" class="p-author h-card">atomcogs</a> on <a href="https://medium.com/p/59a46496ba3e"><time class="dt-published" datetime="2016-10-07T06:06:06.352Z">October 7, 2016</time></a>.</p><p><a href="https://medium.com/@atomcogs/weird-matrix-with-a-row-of-primes-in-it-59a46496ba3e" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 13, 2019.</p></footer></article></body></html>