<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Programming parallels 2: Play it Sam</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Programming parallels 2: Play it Sam</h1>
</header>
<section data-field="subtitle" class="p-summary">
I was at a friend&#39;s wedding recently. The topic of work came up. We started talking about the difficulties of I.T.
</section>
<section data-field="body" class="e-content">
<section name="85bd" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="67ff" id="67ff" class="graf graf--h3 graf--leading graf--title">Programming parallels 2: Play it Sam</h3><p name="aa28" id="aa28" class="graf graf--p graf-after--h3">I was at a friend&#39;s wedding recently. The topic of work came up. We started talking about the difficulties of I.T.</p><p name="b70d" id="b70d" class="graf graf--p graf-after--p">There were a few engineers there, not of the software variety, some project managers, etc, etc. We talked about projects and estimates, and how hard it is to find project managers sometimes.</p><p name="aabe" id="aabe" class="graf graf--p graf-after--p">We’re all often asked to estimate how long something will take.<br>Who the f*** knows?</p><p name="549e" id="549e" class="graf graf--p graf-after--p">When we’re designing something new, or doing something new…well I&#39;ve never done it before...I&#39;ll just make up a number!<br><br>I have recently found this analogy to be effective when explaining my work to people.<br> - how long does it take to write a song?<br> - radio songs are about 3 minutes long? so will it take 3 minutes to write?<br> - there may be many versions of the song trialled or experimented with<br> - different people may write different ideas, pass them around between each other<br> - different versions of the song may be trialled with different audiences or critics before production<br> - even when written, it still needs:<br> - rehearsal<br> - production<br> - performance<br> - if you don&#39;t play the song for a long time, you have to remember it<br> - new people to the band to take time to get to know it, and the groups style of working together<br><br>You have to sit there and think for a long time. Just read and think a lot. It can be a lot like creative writing. <br>It can be a lot like improvising music. Or improv cooking.<br><br>It can also be extremely rigorous. See NASA for examples. They have excellent processes for designing and maintaining their codebase. <br>They even have a database of _every_ _error_ _ever_ in their software. Ever.<br><br>For people who work closely with hardware there can be a lot of little mathematical tricks to optimise code speed and size.<br>As time goes on I believe I&#39;ve noticed a trend, particularly with web development. As jobs are repeated and code is re-used,<br>we tend to get better at providing an estimate. I suppose this is self-evident, and stands to reason. Of course we would get<br>better at estimating how long something takes when we&#39;ve done it many times before.<br><br>The scary thing is that perhaps the reason we find estimates are hard to come up with in software is precisely because there<br>are many things we haven&#39;t done before as part of a project. As a consequence, we are faced with 2 choices; make up a number or,<br>admit we don&#39;t know.<br><br>The technical challenge is not scary for me, in fact it is motivating and interesting.<br>It&#39;s the social challenge that gets me.<br><br>If we admit we don&#39;t know, we then take a (perceived) hit to our (also perceived) sense of credibility. Then we have to try and <br>convince our non-technical management of why our ignorance is an acceptable state of affairs. Of course, they aren&#39;t aware of the<br>huge complexity of the systems we work in. They see a few buttons on screen and a pretty UI. It looks simple to them.<br><br>If only they could know the horrors of writing graphics drivers. Or the pain of losing an entire code base because the company doesn&#39;t<br>use version control. Or debugging C programs on Windows (I quite like C# with Visual Studio though).<br><br>I tend to believe education solves many problems. If managers of all types understood their own I.T. systems better, their organisations would run better. And of course, they’d get better R.O.I from their I.T. wages.</p><p name="9cb1" id="9cb1" class="graf graf--p graf-after--p">If “The People In Charge^TM” knew what it&#39;s like to produce and administrate software, they might be more willing to let engineers do their job properly rather quickly, when properly is more important than quickly.</p><p name="7aa6" id="7aa6" class="graf graf--p graf-after--p graf--trailing">Though sometimes doing things quickly is fun too.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@atomcogs" class="p-author h-card">atomcogs</a> on <a href="https://medium.com/p/ba97b4c26f73"><time class="dt-published" datetime="2016-05-09T12:38:06.779Z">May 9, 2016</time></a>.</p><p><a href="https://medium.com/@atomcogs/programming-parallels-2-play-it-sam-ba97b4c26f73" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 13, 2019.</p></footer></article></body></html>