<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Paralells to programming</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Paralells to programming</h1>
</header>
<section data-field="subtitle" class="p-summary">
It’s a typical social gathering. I.e. not full of other I.T. people.
</section>
<section data-field="body" class="e-content">
<section name="cfa0" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="edd8" id="edd8" class="graf graf--h3 graf--leading graf--title">Paralells to programming</h3><p name="ef6f" id="ef6f" class="graf graf--p graf-after--h3">It’s a typical social gathering. I.e. not full of other I.T. people.</p><p name="e280" id="e280" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“So…what do you do?”</p><p name="9a19" id="9a19" class="graf graf--p graf-after--p">The inevitable question has arisen.</p><p name="e748" id="e748" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“I’m a software developer.”</p><p name="b7d6" id="b7d6" class="graf graf--p graf--startsWithDoubleQuote graf-after--p">“Oh right, what do you work on?”</p><p name="b8ac" id="b8ac" class="graf graf--p graf-after--p">And this is where the conversation usually stops. Or it may not quite stop, but I make a Freudian stumble at the very least. What do I say to someone who doesn’t even know how to find the settings in their browser? Or more likely, what if they don’t even know what a browser is? They just go to “The Internet”. Or “google”. Or they just click on “The Big Blue E”. Or they turn their computer off by pulling out the power plug.</p><p name="0e83" id="0e83" class="graf graf--p graf-after--p">I haven’t had a “plug puller” for a while though, so that’s good.</p><p name="cd68" id="cd68" class="graf graf--p graf-after--p">When I try to tell them about what I “do”, I keep it simple. There’s a website, a bunch of reports and automation. Some research. Leaving out the AOTITI (“acronyms of the information technology industry”) is important.</p><p name="62aa" id="62aa" class="graf graf--p graf-after--p">The hardest conversations are with co-workers however. Particularly management outside of my own team. My boss is a developer, lots of experience. But the people he reports too, it can be very difficult to explain things.</p><p name="d43d" id="d43d" class="graf graf--p graf-after--p graf--trailing">Maybe it’s a generational thing? Maybe Gen-X are going to be the executives who can grapple with computers in a management context…</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@atomcogs" class="p-author h-card">atomcogs</a> on <a href="https://medium.com/p/ec96851441aa"><time class="dt-published" datetime="2016-05-09T12:28:44.326Z">May 9, 2016</time></a>.</p><p><a href="https://medium.com/@atomcogs/paralells-to-programming-ec96851441aa" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 13, 2019.</p></footer></article></body></html>