<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Norm of Weird Matrices…</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle],
      section[data-field=description] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Norm of Weird Matrices…</h1>
</header>
<section data-field="subtitle" class="p-summary">
Alrighty then…
</section>
<section data-field="body" class="e-content">
<section name="c278" class="section section--body section--first"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="8ae2" id="8ae2" class="graf graf--h3 graf--leading graf--trailing graf--title">Norm of Weird Matrices…</h3></div></div></section><section name="28ce" class="section section--body section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><p name="7be6" id="7be6" class="graf graf--p graf--leading">Alrighty then…</p><p name="f13d" id="f13d" class="graf graf--p graf-after--p">I made a few pretty graphs by taking the norm of each row and column of <a href="https://medium.com/@atomcogs/weird-matrix-with-a-row-of-primes-in-it-59a46496ba3e#.616wcy7ni" data-href="https://medium.com/@atomcogs/weird-matrix-with-a-row-of-primes-in-it-59a46496ba3e#.616wcy7ni" class="markup--anchor markup--p-anchor" target="_blank">previously mentioned matrices with primes.</a></p><p name="c84c" id="c84c" class="graf graf--p graf-after--p">Here are the codez I didz:</p><pre name="193e" id="193e" class="graf graf--pre graf-after--p">from matplotlib import pyplot as plt<br>from numpy import linalg as npla<br>import primematrix as pm</pre><pre name="a26b" id="a26b" class="graf graf--pre graf-after--pre">norpt = pm.pmatrix_norptcol()<br>rpt = pm.pmatrix_rptcol()</pre><pre name="a3ff" id="a3ff" class="graf graf--pre graf-after--pre">npla.inv(norpt)<br>npla.inv(rpt)<br>&#39;&#39;&#39;<br>Haven&#39;t included the inverted matrices of the above,<br>just doing it to say that they are invertible according<br>to the numpy library.<br>&#39;&#39;&#39;</pre><pre name="3def" id="3def" class="graf graf--pre graf-after--pre">npla.norm(norpt)<br>&gt;&gt;&gt; 123.3288287465668</pre><pre name="7570" id="7570" class="graf graf--pre graf-after--pre">npla.norm(rpt)<br>&gt;&gt;&gt; 513.29328848135151</pre><pre name="7ac3" id="7ac3" class="graf graf--pre graf-after--pre">plt.style.use(&#39;ggplot&#39;)<br>plt.figure()<br>plt.plot([npla.norm(row) for row in norpt], label=&#39;No Repeat&#39;)<br>plt.plot([npla.norm(row) for row in norpt.T], label=&#39;Transpose No Repeat&#39;)<br>plt.plot([npla.norm(row) for row in rpt], label=&#39;Repeat&#39;)<br>plt.plot([npla.norm(row) for row in rpt.T], label=&#39;Transpose Repeat&#39;)<br>plt.legend()<br>plt.show()</pre><p name="8f36" id="8f36" class="graf graf--p graf-after--pre">Nothing complex, but if you aren’t familiar with the stuff above, it’s this:</p><ol class="postList"><li name="b468" id="b468" class="graf graf--li graf-after--p">import plotting, linear algebra, and code from the weird matrix post before.</li><li name="02ed" id="02ed" class="graf graf--li graf-after--li">make the matrices; repeated and norepeated in first column</li><li name="063a" id="063a" class="graf graf--li graf-after--li">plt.figure makes a generic plot object which can hold multiple plots</li><li name="55d8" id="55d8" class="graf graf--li graf-after--li">make the plots by going through each row and take the norm of that row</li><li name="a82c" id="a82c" class="graf graf--li graf-after--li">include a legend so you can see which plot is which</li><li name="736d" id="736d" class="graf graf--li graf-after--li">show it</li></ol><p name="4f5f" id="4f5f" class="graf graf--p graf-after--li">By the way, the default norm from numpy.linalg.norm is the <a href="https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm" data-href="https://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Frobenius norm.</a> <a href="https://docs.scipy.org/doc/numpy-1.10.4/reference/generated/numpy.linalg.norm.html" data-href="https://docs.scipy.org/doc/numpy-1.10.4/reference/generated/numpy.linalg.norm.html" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">This function can take arguments to calculate several different norms if desired.</a></p><p name="8014" id="8014" class="graf graf--p graf-after--p">This kind of thing is fun and rewarding for someone like me. The whole process of thinking, understanding what I’m doing, representing this as code and outputting it visually, really is my jam. It’s pretty cool.</p><p name="7854" id="7854" class="graf graf--p graf-after--p">Therefore, without further ado, let me present the fruit of my labours:</p><figure name="9426" id="9426" class="graf graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 688px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 98.2%;"></div><img class="graf-image" data-image-id="1*21gcTNUA3vIQuXG-3UFbbg.png" data-width="848" data-height="833" src="https://cdn-images-1.medium.com/max/800/1*21gcTNUA3vIQuXG-3UFbbg.png"></div><figcaption class="imageCaption">Frobenius norms of weird matrices</figcaption></figure><p name="19e9" id="19e9" class="graf graf--p graf-after--figure">Ahhh… that’s why I do what I do.</p><p name="a572" id="a572" class="graf graf--p graf-after--p">I find it interesting how the default norepeat matrix dips in size and then grows. I may take it upon myself to plot very large forms of these matrices in the near future.</p><p name="9a47" id="9a47" class="graf graf--p graf-after--p graf--trailing">Adios</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@atomcogs" class="p-author h-card">atomcogs</a> on <a href="https://medium.com/p/323991f59f9d"><time class="dt-published" datetime="2016-10-23T12:25:26.948Z">October 23, 2016</time></a>.</p><p><a href="https://medium.com/@atomcogs/norm-of-weird-matrices-323991f59f9d" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on September 13, 2019.</p></footer></article></body></html>